# SparkyLib

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
examples/bukkit-plugin/: pom.xml
examples/bukkit-plugin/src/main/java/com/sparky/example/bukkit/: ExampleEvent.java  ExamplePlugin.java
examples/libgdx-game/: pom.xml
examples/libgdx-game/src/main/java/com/sparky/example/libgdx/: ExampleEvent.java  ExampleGame.java
sparky-adapters/: pom.xml
sparky-adapters/sparky-bukkit/: pom.xml
sparky-adapters/sparky-libgdx/: pom.xml
sparky-adapters/sparky-libgdx/src/main/java/com/sparky/libgdx/: LibGDXAdapter.java  LibGDXAssetAdapter.java  LibGDXParticleAdapter.java  LibGDXUIAdapter.java
sparky-assets/: pom.xml
sparky-commands/: pom.xml
sparky-core/: pom.xml
sparky-datastore/: pom.xml
sparky-ecs/: pom.xml
sparky-events/: pom.xml
sparky-minecraft/: README.md  README_EN.md  README_RU.md  README_UA.md  pom.xml
sparky-minecraft/src/main/java/com/sparky/minecraft/: AdvancedMinecraftDemo.java  BiomeComponent.java  BiomeSystem.java  BlockComponent.java  BlockSystem.java  CompleteMinecraftDemo.java  CraftingComponent.java  CraftingResult.java  CraftingSystem.java  DimensionComponent.java  DimensionSystem.java  EntityComponent.java  EntitySystem.java  InventoryComponent.java  InventorySystem.java  ItemComponent.java  ItemStack.java  ItemSystem.java  MinecraftAdapter.java  MinecraftAdvancedDemo.java  MinecraftDemo.java  MinecraftExtendedDemo.java  MinecraftFullDemo.java  NPCComponent.java  NPCSystem.java  PlayerComponent.java  PlayerSystem.java  PotionEffectComponent.java  PotionEffectSystem.java  Quest.java  QuestComponent.java  QuestSystem.java  Recipe.java  TestComponents.java  WeatherComponent.java  WeatherSystem.java  WorldComponent.java  WorldSystem.java
sparky-minecraft/src/main/java/com/sparky/minecraft/ai/: AttackNode.java  BehaviorNode.java  BehaviorTree.java  FindPlayerNode.java  MoveToNode.java  SelectorNode.java  SequenceNode.java  package-info.java
sparky-minecraft/src/main/java/com/sparky/minecraft/audio/: AudioDemo.java  AudioManager.java  AudioSound.java  AudioSource.java  package-info.java
sparky-minecraft/src/main/java/com/sparky/minecraft/crafting/: AdvancedCraftingSystem.java  package-info.java
sparky-minecraft/src/main/java/com/sparky/minecraft/enchantments/: EnchantmentSystem.java  package-info.java
sparky-minecraft/src/main/java/com/sparky/minecraft/math/: BoundingBox.java  ComplexNumber.java  Matrix4x4.java  Quaternion.java  TrigonometryUtils.java  Vector3D.java
sparky-minecraft/src/main/java/com/sparky/minecraft/ml/: NeuralNetwork.java  ReinforcementAgent.java  package-info.java
sparky-minecraft/src/main/java/com/sparky/minecraft/network/: ClientConnection.java  NetworkManager.java  NetworkPacket.java  package-info.java
sparky-minecraft/src/main/java/com/sparky/minecraft/particles/: ParticleEffect3D.java  ParticleExample.java  ParticlePhysics.java  ParticleSystem.java
sparky-minecraft/src/main/java/com/sparky/minecraft/pathfinding/: AStarPathfinder.java  WorldGrid.java  package-info.java
sparky-minecraft/src/main/java/com/sparky/minecraft/physics/: PhysicsWorld.java  RigidBody.java  package-info.java
sparky-minecraft/src/main/java/com/sparky/minecraft/potions/: PotionSystem.java  package-info.java
sparky-minecraft/src/main/java/com/sparky/minecraft/redstone/: .LCKpackage-info.java~  RedstoneDemo.java  RedstoneSystem.java  package-info.java
sparky-minecraft/src/main/java/com/sparky/minecraft/rendering/: Camera.java  CloudRenderer.java  DirectionalLight.java  Light.java  LightingSystem.java  PointLight.java  PostProcessingEffects.java  RenderEngine.java  Renderable.java  RenderingDemo.java  ShaderManager.java  ShaderProgram.java  Texture.java  TextureManager.java  WaterRenderer.java  package-info.java
sparky-minecraft/src/main/java/com/sparky/minecraft/scripting/: ScriptingEngine.java  package-info.java
sparky-minecraft/src/main/java/com/sparky/minecraft/villagers/: VillagerTradingDemo.java  VillagerTradingSystem.java  package-info.java
sparky-minecraft/src/main/java/com/sparky/minecraft/weather/: WeatherSystem.java  package-info.java
sparky-minecraft/src/main/java/com/sparky/minecraft/world/: BiomeManager.java  ChunkData.java  ProceduralWorldGenerator.java  TerrainGenerator.java  package-info.java
sparky-minecraft/src/test/java/com/sparky/minecraft/: DimensionSystemTest.java  EntitySystemTest.java  MinecraftLibraryTest.java  WorldSystemTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/ai/: AITest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/audio/: AudioSystemTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/crafting/: CraftingTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/enchantments/: EnchantmentTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/math/: BoundingBoxTest.java  QuaternionTest.java  Vector3DTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/ml/: MLTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/network/: NetworkTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/particles/: ParticleEffect3DTest.java  ParticlePhysicsTest.java  ParticleSystemTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/pathfinding/: PathfindingTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/physics/: PhysicsTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/potions/: PotionTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/redstone/: RedstoneSystemTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/rendering/: RenderingSystemTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/scripting/: ScriptingTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/villagers/: VillagerTradingTest.java
sparky-minecraft/src/test/java/com/sparky/minecraft/world/: WorldGenerationTest.java
sparky-particles/: pom.xml
sparky-rpc/: pom.xml
sparky-scheduler/: pom.xml
sparky-ui/: pom.xml
(+101 files in other folders)
